<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Keep water clean</title>
  <style>
  .title{
    color:red;
    font-size:60px;
    font-weight: 900;          
    font-family:"Arial Black", Gadget,sans-serif;
    top:0;
    overflow: hidden;
     position:fixed;
      text-align:center;
      width:100%;
      top:-40px;
      background-color: #32324e;   
      overflow: hidden;
    z-index:2;
  }
  .heading{
     font-size:40px;
     font-family:"Times New Roman", Times, serif;
     color: #10217d;
;
    padding: 14px 16px;
    margin-top:60px;
  }
  p{
    font-size:20px;
    width:70%;
  }
  li{
    width:70%;
  }
  
   #symptoms{
    
      }
      li{
        font-size:20px;
      }
      #heart{
        margin-left: 6px;
        margin-bottom: 6px;
      }
      #Content{
        width: 350px;
  position: fixed;
  z-index: 1;
  top: 60px;
  right: 60px;
  overflow-x: hidden;
  padding: 8px 0;
  text-align:center;
      }
    .main{
      position:relative;
     top:50px;
     background-color: #d7baad;
    }    
    #disease:hover {
  background-color: yellow;
}
#body-system:hover {
  background-color: red;
}
#diagnosis:hover {
  background-color:yellow ;
}
#prevention:hover {
  background-color: #66d9ff;
}
#references:hover {
   background-color: red;
}
img{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 5px;
}
  </style>
  
</head>
<body>
	
			<h1 class="title" ><b><img src="https://lh3.googleusercontent.com/proxy/ixpHZUHmr5ecZtnJ39e-mIrTpxgj1mIJ25ahS7dOHu7UzWMLsrL3rIx58QQ5d2b1p2dRnSWBhEZMEQi8FWXtgzcAvLlNrSEp60FR1n1ROkb-FHvKrLU62CcrdWVDuqQaif1-RYV1eYcgQUP8V5vdIMd1rHvVGmj4OydQs7BUAg" style="width:50px;height:60px;">Drugs, water, and your health.<img src="https://lh3.googleusercontent.com/proxy/ixpHZUHmr5ecZtnJ39e-mIrTpxgj1mIJ25ahS7dOHu7UzWMLsrL3rIx58QQ5d2b1p2dRnSWBhEZMEQi8FWXtgzcAvLlNrSEp60FR1n1ROkb-FHvKrLU62CcrdWVDuqQaif1-RYV1eYcgQUP8V5vdIMd1rHvVGmj4OydQs7BUAg" style="width:50px;height:60px;"></b></h1></div>
			<div id="Content"><table style="width:40%" border=5 bordercolor="red" align=center cellpadding=10 ><h2 class="heading" text align=center></h2></table>
      <table style="width:40%" border=5 bordercolor="red" align=center cellpadding=10 >
        <tr>
      <td id="disease"><font size=20px><a href="#1">Introduction</a>
      </tr>
      <td id="body-system"><font size=20px><a href="#2">Why is it an issue</a>
      </tr>
      <tr>
      <td id="diagnosis"><font size=20><a href="#3">How can you help?</a>
      </tr>
      <tr>
      <td id="references"><font size=20><a href="#5"><center>References</a>
      </tr>
      </table>
  			</div>

<div class="main">      <br><br><br><br>
    
      <p><center><h3><i>Could the medicine in your cabinet someday kill?</i><h3></center></p>

<img src = "https://www.mentalhelp.net/content/uploads/2015/08/mentalhelp_istock-7560861_feature-image-300x199.jpg"> 
      <h3 class="heading" id="1">Pharmaceuticals in water sources
</h3>
			<p>A pharmaceutical is a manmade or natural substance that can be used for medicinal purposes, they are typically found in over-the-counter therapeutic, veterinarian, or prescription drugs.(WHO,2016) These chemicals are greatly beneficial to society as they can save the lives of people but if mismanaged they can cause more harm than good. This comes in the form of pharmaceutical chemicals being found in water either as a form of human or agricultural waste. It is very important to make sure that the chemicals don’t mix with the local water as it can cause some very harmful effects if not properly controlled. 
</p>
		
<br>
  <br><br id="2"><br><br><br>
			<div>
      <h3 class="heading" > Why is it an issue</h3>
			<p>A study from 2001 showed that there are measurable amounts of more than one drug in over 80% of samples drawn from 139 streams in over 30 different states.  It has been shown that many chemicals such as estrogen can have feminizing effects on fish. In fact, there are a large amount of intersex fish found in heavily polluted places downstream from plants that develop drugs such as birth control.(Harvard,2011) Some medicines such as anti-parasites and antibiotics can be toxic to the environment and creatures around them. This becomes worse as you go up the food chain due to bioaccumulation(Greenfacts).  
</p> <IMG src = "https://webstockreview.net/images/inchworm-clipart-bioaccumulation-7.png">
      <br>
			<p> <img src="https://static01.nyt.com/images/2007/04/02/science/water_cov.600.jpg?quality=75&auto=webp&disable=upscale" style="float:right;width:505px;height:533px;">
      </p>
      <p>Another issue would be the consumption of drugs that you are not supposed to take. This can cause unnecessary side effects and issues depending on the medication that is found. If the pharmaceutical in question is used to help expand your blood vessels for example, you’d find that it could cause swelling of your blood vessels and might make you feel very uncomfortable. In short, it is important to remove pharmaceuticals from water because they are a threat to the local wildlife and to our own health and well being.</p>
		</div>


	<div><br>
  <br><br id="3"><br><br><br>
		<div>
			<h3 class="heading">How can this problem be solved</h3>
			<p> One of the biggest issues with addressing pharmaceuticals in water is the fact that there is not much data about the chronic effects of low dose ingestions of pharmaceuticals due to contamination. This makes it hard to tell if there is only a small amount in the water. This does not stop governments from trying to eliminate the threat however.  Some ways governments and companies can reduce the impact and risk of pharmaceutical contamination would be by trying to keep the water clean before it is consumed, trying to mandate waste disposal practices for companies, absorbing the chemicals into sedimentary stones or destroying them with biodegradation.(WHO,2016) The sanitation methods are not perfect however, they only can remove up to 95% of the chemicals(Hardvard,2011). This means it is of the utmost importance for us all to reduce the amount of chemicals that end up there from ourselves as well. Here are ways you can reduce the risk of contamination.Keep the amount of bulk medical purchases you buy to a minimum. Medicine that is not used is medicine that could end up in the water some day. Do not flush your medicine down the drain if you don’t need them, be very careful where you dispose of it. Use drug take-back programs, they can help you give the drugs to people who are more equipped to dispose of them.(Harvard,2011) Pharmaceuticals ending up in water is almost inevitable due to the fact that a good amount of it will be excreted from your body in the form of urine, this means that it is very important not to take more than you need so as to limit the amount you excrete(Harvard,2011)(Greenfacts). Although it is good to try and limit the risk that your actions pose to others it is also important to push for your local representatives to also help in reducing the risk of medical contamination as well.  <img src="https://media.istockphoto.com/photos/confident-young-female-doctor-with-clipboard-looking-at-camera-on-picture-id1041131044?k=6&m=1041131044&s=170667a&w=0&h=k7_d2QVbXxHZrW0h9TrVPkYBSS_TuW0JLlGfcaNfQ4s=" style="float:left;" ></p></div>
      <h3 class="heading" id="5">References</h3>
      <p>Publishing, H. (2011, June). Drugs in the water. Retrieved November 23, 2020, from <a href="https://www.health.harvard.edu/newsletter_article/drugs-in-the-water">https://www.health.harvard.edu/newsletter_article/drugs-in-the-water </a></p>
      <p>The risks of environmental effects of pharmaceutical and medicinal products. (n.d.). Retrieved November 23, 2020, from <a href="https://www.greenfacts.org/en/pharmaceuticals-environment/index.htm ">https://www.greenfacts.org/en/pharmaceuticals-environment/index.htm</p>
      <p>Information sheet: Pharmaceuticals in drinking-water. (2016, August 29). Retrieved November 23, 2020, from  <a href="https://www.who.int/water_sanitation_health/diseases-risks/risks/info_sheet_pharmaceuticals/en/">https://www.who.int/water_sanitation_health/diseases-risks/risks/info_sheet_pharmaceuticals/en/</a></p>
      <br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  
	</div>
    </div>
</body>
</html>